<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="histogram_strech" top="doHistStrech">
  <files>
    <file name="../test_core.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="C:/Users/Ravi Kiran/OneDrive/Desktop/LennaStr.bmp" sc="0" tb="false" cflags=""/>
    <file name="Lennawithoutstr.bmp" sc="0" tb="false" cflags=""/>
    <file name="histogram_strech/core.cpp" sc="0" tb="false" cflags=""/>
    <file name="histogram_strech/core.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
    <solution name="solution2" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
