<project xmlns="com.autoesl.autopilot.project" name="histogram" top="doHist">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../imgpr/cvt_colour.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../test_core.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="histogram/LennaColour320240.bmp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="histogram/core.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="histogram/core.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="histogram/leenawithoutcontrast.bmp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="active"/>
    </solutions>
</project>

