#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Nov 18 00:17:26 2022
# Process ID: 19856
# Current directory: D:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.runs/Block_design_doHistStrech_0_0_synth_1
# Command line: vivado.exe -log Block_design_doHistStrech_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Block_design_doHistStrech_0_0.tcl
# Log file: D:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.runs/Block_design_doHistStrech_0_0_synth_1/Block_design_doHistStrech_0_0.vds
# Journal file: D:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.runs/Block_design_doHistStrech_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Block_design_doHistStrech_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/HLS_PROJECT/histogram/solution1/impl/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/HLS_PROJECT/histogram_strech/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top Block_design_doHistStrech_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15620 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 472.164 ; gain = 100.320
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Block_design_doHistStrech_0_0' [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ip/Block_design_doHistStrech_0_0/synth/Block_design_doHistStrech_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'doHistStrech' [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/verilog/doHistStrech.v:12]
	Parameter ap_ST_fsm_state1 bound to: 9'b000000001 
	Parameter ap_ST_fsm_state2 bound to: 9'b000000010 
	Parameter ap_ST_fsm_state3 bound to: 9'b000000100 
	Parameter ap_ST_fsm_state4 bound to: 9'b000001000 
	Parameter ap_ST_fsm_state5 bound to: 9'b000010000 
	Parameter ap_ST_fsm_state6 bound to: 9'b000100000 
	Parameter ap_ST_fsm_state7 bound to: 9'b001000000 
	Parameter ap_ST_fsm_pp0_stage0 bound to: 9'b010000000 
	Parameter ap_ST_fsm_state36 bound to: 9'b100000000 
	Parameter C_S_AXI_CRTL_BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CRTL_BUS_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CRTL_BUS_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/verilog/doHistStrech.v:112]
INFO: [Synth 8-6157] synthesizing module 'doHistStrech_CRTL_BUS_s_axi' [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/verilog/doHistStrech_CRTL_BUS_s_axi.v:9]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_AP_CTRL bound to: 5'b00000 
	Parameter ADDR_GIE bound to: 5'b00100 
	Parameter ADDR_IER bound to: 5'b01000 
	Parameter ADDR_ISR bound to: 5'b01100 
	Parameter ADDR_XMIN_DATA_0 bound to: 5'b10000 
	Parameter ADDR_XMIN_CTRL bound to: 5'b10100 
	Parameter ADDR_XMAX_DATA_0 bound to: 5'b11000 
	Parameter ADDR_XMAX_CTRL bound to: 5'b11100 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 5 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/verilog/doHistStrech_CRTL_BUS_s_axi.v:205]
INFO: [Synth 8-6155] done synthesizing module 'doHistStrech_CRTL_BUS_s_axi' (1#1) [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/verilog/doHistStrech_CRTL_BUS_s_axi.v:9]
INFO: [Synth 8-6157] synthesizing module 'doHistStrech_fmulbkb' [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/verilog/doHistStrech_fmulbkb.v:11]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 4 - type: integer 
	Parameter din0_WIDTH bound to: 32 - type: integer 
	Parameter din1_WIDTH bound to: 32 - type: integer 
	Parameter dout_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'doHistStrech_ap_fmul_2_max_dsp_32' [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/ip/doHistStrech_ap_fmul_2_max_dsp_32.vhd:72]
	Parameter C_XDEVICEFAMILY bound to: virtex7 - type: string 
	Parameter C_HAS_ADD bound to: 0 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 1 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 2 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 3 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -31 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 1 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_7' declared at 'd:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/c63e/hdl/floating_point_v7_1_vh_rfs.vhd:91615' bound to instance 'U0' of component 'floating_point_v7_1_7' [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/ip/doHistStrech_ap_fmul_2_max_dsp_32.vhd:203]
INFO: [Synth 8-256] done synthesizing module 'doHistStrech_ap_fmul_2_max_dsp_32' (17#1) [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/ip/doHistStrech_ap_fmul_2_max_dsp_32.vhd:72]
INFO: [Synth 8-6155] done synthesizing module 'doHistStrech_fmulbkb' (18#1) [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/verilog/doHistStrech_fmulbkb.v:11]
INFO: [Synth 8-6157] synthesizing module 'doHistStrech_fdivcud' [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/verilog/doHistStrech_fdivcud.v:11]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 16 - type: integer 
	Parameter din0_WIDTH bound to: 32 - type: integer 
	Parameter din1_WIDTH bound to: 32 - type: integer 
	Parameter dout_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'doHistStrech_ap_fdiv_14_no_dsp_32' [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/ip/doHistStrech_ap_fdiv_14_no_dsp_32.vhd:72]
	Parameter C_XDEVICEFAMILY bound to: virtex7 - type: string 
	Parameter C_HAS_ADD bound to: 0 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 1 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 14 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 0 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -31 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 1 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_7' declared at 'd:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/c63e/hdl/floating_point_v7_1_vh_rfs.vhd:91615' bound to instance 'U0' of component 'floating_point_v7_1_7' [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/ip/doHistStrech_ap_fdiv_14_no_dsp_32.vhd:204]
INFO: [Synth 8-256] done synthesizing module 'doHistStrech_ap_fdiv_14_no_dsp_32' (25#1) [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/ip/doHistStrech_ap_fdiv_14_no_dsp_32.vhd:72]
INFO: [Synth 8-6155] done synthesizing module 'doHistStrech_fdivcud' (26#1) [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/verilog/doHistStrech_fdivcud.v:11]
INFO: [Synth 8-6157] synthesizing module 'doHistStrech_sitodEe' [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/verilog/doHistStrech_sitodEe.v:11]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 6 - type: integer 
	Parameter din0_WIDTH bound to: 32 - type: integer 
	Parameter dout_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'doHistStrech_ap_sitofp_4_no_dsp_32' [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/ip/doHistStrech_ap_sitofp_4_no_dsp_32.vhd:70]
	Parameter C_XDEVICEFAMILY bound to: virtex7 - type: string 
	Parameter C_HAS_ADD bound to: 0 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 1 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 0 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 0 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 4 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 0 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -31 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 1 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 0 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_7' declared at 'd:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/c63e/hdl/floating_point_v7_1_vh_rfs.vhd:91615' bound to instance 'U0' of component 'floating_point_v7_1_7' [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/ip/doHistStrech_ap_sitofp_4_no_dsp_32.vhd:198]
INFO: [Synth 8-256] done synthesizing module 'doHistStrech_ap_sitofp_4_no_dsp_32' (34#1) [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/ip/doHistStrech_ap_sitofp_4_no_dsp_32.vhd:70]
INFO: [Synth 8-6155] done synthesizing module 'doHistStrech_sitodEe' (35#1) [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/verilog/doHistStrech_sitodEe.v:11]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/verilog/doHistStrech.v:2704]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/verilog/doHistStrech.v:2706]
INFO: [Synth 8-6155] done synthesizing module 'doHistStrech' (36#1) [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/verilog/doHistStrech.v:12]
INFO: [Synth 8-6155] done synthesizing module 'Block_design_doHistStrech_0_0' (37#1) [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ip/Block_design_doHistStrech_0_0/synth/Block_design_doHistStrech_0_0.v:58]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized27 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized27 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized27 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized23 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized23 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized23 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized35 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized35 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized35 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized35 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized35 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized85 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized85 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized85 has unconnected port SINIT
WARNING: [Synth 8-3331] design norm_zero_det has unconnected port DATA[6]
WARNING: [Synth 8-3331] design norm_zero_det has unconnected port DIST[7]
WARNING: [Synth 8-3331] design norm_zero_det has unconnected port DIST[6]
WARNING: [Synth 8-3331] design norm_zero_det has unconnected port DIST[5]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized79 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized79 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized79 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized79 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized79 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized81 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized81 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized81 has unconnected port SINIT
WARNING: [Synth 8-3331] design carry_chain__parameterized7 has unconnected port B[31]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[11]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[10]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[9]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[8]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DIVIDE_BY_ZERO_IN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized89 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized89 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized89 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized72 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized72 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized72 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized72 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized72 has unconnected port SINIT
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[30]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[29]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[28]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[27]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[26]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[25]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[24]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[23]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[22]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[21]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[20]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[19]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[18]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[17]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[16]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[15]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[14]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[13]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[12]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[11]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[10]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[9]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[8]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[7]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[6]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[5]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[4]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[3]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[2]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[1]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized87 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized87 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized87 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized87 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized87 has unconnected port SINIT
WARNING: [Synth 8-3331] design carry_chain__parameterized10 has unconnected port B[11]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized70 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized70 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized70 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized70 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized70 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized68 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized68 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized68 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized68 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized68 has unconnected port SINIT
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port NORMALIZE[1]
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port FIXED_POINT
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port FIX_MANT_SIGN
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port SIGN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized74 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized74 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized74 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized74 has unconnected port SSET
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 609.855 ; gain = 238.012
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 609.855 ; gain = 238.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 609.855 ; gain = 238.012
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1516 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ip/Block_design_doHistStrech_0_0/constraints/doHistStrech_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ip/Block_design_doHistStrech_0_0/constraints/doHistStrech_ooc.xdc] for cell 'inst'
Parsing XDC File [D:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.runs/Block_design_doHistStrech_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.runs/Block_design_doHistStrech_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 866.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  FDE => FDRE: 16 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 867.535 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.382 . Memory (MB): peak = 869.035 ; gain = 2.812
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:01:00 . Memory (MB): peak = 869.035 ; gain = 497.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:01:01 . Memory (MB): peak = 869.035 ; gain = 497.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  D:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.runs/Block_design_doHistStrech_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:01:02 . Memory (MB): peak = 869.035 ; gain = 497.191
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'doHistStrech_CRTL_BUS_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'doHistStrech_CRTL_BUS_s_axi'
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "exp_all_one_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exp_all_zero_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exp_just_over_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exp_just_over_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state_int_up" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "exp_all_one_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exp_all_zero_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "chunk_is_zero_ip" won't be mapped to RAM because address size (36) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state_det" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_det" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_int_up" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-5546] ROM "exitcond_fu_205_p2" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'doHistStrech_CRTL_BUS_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'doHistStrech_CRTL_BUS_s_axi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:01:08 . Memory (MB): peak = 869.035 ; gain = 497.191
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'inst/doHistStrech_fmulbkb_U1/doHistStrech_ap_fmul_2_max_dsp_32_u/U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized1) to 'inst/doHistStrech_fmulbkb_U1/doHistStrech_ap_fmul_2_max_dsp_32_u/U0/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/doHistStrech_fmulbkb_U1/doHistStrech_ap_fmul_2_max_dsp_32_u/U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized1) to 'inst/doHistStrech_fmulbkb_U1/doHistStrech_ap_fmul_2_max_dsp_32_u/U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/doHistStrech_fdivcud_U2/doHistStrech_ap_fdiv_14_no_dsp_32_u/U0/i_synth/DELAY_ACCUM_OVERFLOW' (delay__parameterized1) to 'inst/doHistStrech_fdivcud_U2/doHistStrech_ap_fdiv_14_no_dsp_32_u/U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/doHistStrech_fdivcud_U2/doHistStrech_ap_fdiv_14_no_dsp_32_u/U0/i_synth/DIV_OP.SPD.OP/ROUND/EXTRA_LSB_BIT_DEL' (delay__parameterized1) to 'inst/doHistStrech_fdivcud_U2/doHistStrech_ap_fdiv_14_no_dsp_32_u/U0/i_synth/DIV_OP.SPD.OP/ROUND/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'inst/doHistStrech_fdivcud_U2/doHistStrech_ap_fdiv_14_no_dsp_32_u/U0/i_synth/DIV_OP.SPD.OP/ROUND/EXP_INC_DELAY' (delay__parameterized1) to 'inst/doHistStrech_fdivcud_U2/doHistStrech_ap_fdiv_14_no_dsp_32_u/U0/i_synth/DIV_OP.SPD.OP/ROUND/EXP_INC_RND1_DELAY'
INFO: [Synth 8-223] decloning instance 'inst/doHistStrech_fdivcud_U2/doHistStrech_ap_fdiv_14_no_dsp_32_u/U0/i_synth/DIV_OP.SPD.OP/ROUND/EXP_IN_DELAY.EXP_IN_DEL' (delay__parameterized41) to 'inst/doHistStrech_fdivcud_U2/doHistStrech_ap_fdiv_14_no_dsp_32_u/U0/i_synth/DIV_OP.SPD.OP/ROUND/EXP_RND2_DELAY.EXP_RND_DEL'
INFO: [Synth 8-223] decloning instance 'inst/doHistStrech_fdivcud_U2/doHistStrech_ap_fdiv_14_no_dsp_32_u/U0/i_synth/DIV_OP.SPD.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL' (delay__parameterized41) to 'inst/doHistStrech_fdivcud_U2/doHistStrech_ap_fdiv_14_no_dsp_32_u/U0/i_synth/DIV_OP.SPD.OP/ROUND/EXP_RND2_DELAY.EXP_OFF_RND_DEL'
INFO: [Synth 8-223] decloning instance 'inst/doHistStrech_sitodEe_U3/doHistStrech_ap_sitofp_4_no_dsp_32_u/U0/i_synth/DELAY_INVALID_OP' (delay__parameterized1) to 'inst/doHistStrech_sitodEe_U3/doHistStrech_ap_sitofp_4_no_dsp_32_u/U0/i_synth/DELAY_DIVIDE_BY_ZERO'
INFO: [Synth 8-223] decloning instance 'inst/doHistStrech_sitodEe_U3/doHistStrech_ap_sitofp_4_no_dsp_32_u/U0/i_synth/DELAY_INVALID_OP' (delay__parameterized1) to 'inst/doHistStrech_sitodEe_U3/doHistStrech_ap_sitofp_4_no_dsp_32_u/U0/i_synth/DELAY_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/doHistStrech_sitodEe_U3/doHistStrech_ap_sitofp_4_no_dsp_32_u/U0/i_synth/DELAY_INVALID_OP' (delay__parameterized1) to 'inst/doHistStrech_sitodEe_U3/doHistStrech_ap_sitofp_4_no_dsp_32_u/U0/i_synth/DELAY_UNDERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/doHistStrech_sitodEe_U3/doHistStrech_ap_sitofp_4_no_dsp_32_u/U0/i_synth/DELAY_INVALID_OP' (delay__parameterized1) to 'inst/doHistStrech_sitodEe_U3/doHistStrech_ap_sitofp_4_no_dsp_32_u/U0/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/doHistStrech_sitodEe_U3/doHistStrech_ap_sitofp_4_no_dsp_32_u/U0/i_synth/DELAY_INVALID_OP' (delay__parameterized1) to 'inst/doHistStrech_sitodEe_U3/doHistStrech_ap_sitofp_4_no_dsp_32_u/U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/doHistStrech_sitodEe_U3/doHistStrech_ap_sitofp_4_no_dsp_32_u/U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_BIT_DEL' (delay__parameterized1) to 'inst/doHistStrech_sitodEe_U3/doHistStrech_ap_sitofp_4_no_dsp_32_u/U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'inst/doHistStrech_sitodEe_U3/doHistStrech_ap_sitofp_4_no_dsp_32_u/U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_DELAY' (delay__parameterized1) to 'inst/doHistStrech_sitodEe_U3/doHistStrech_ap_sitofp_4_no_dsp_32_u/U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_RND1_DELAY'
INFO: [Synth 8-223] decloning instance 'inst/doHistStrech_sitodEe_U3/doHistStrech_ap_sitofp_4_no_dsp_32_u/U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_IN_DELAY.EXP_IN_DEL' (delay__parameterized41) to 'inst/doHistStrech_sitodEe_U3/doHistStrech_ap_sitofp_4_no_dsp_32_u/U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_RND2_DELAY.EXP_RND_DEL'
INFO: [Synth 8-223] decloning instance 'inst/doHistStrech_sitodEe_U3/doHistStrech_ap_sitofp_4_no_dsp_32_u/U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL' (delay__parameterized41) to 'inst/doHistStrech_sitodEe_U3/doHistStrech_ap_sitofp_4_no_dsp_32_u/U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_RND2_DELAY.EXP_OFF_RND_DEL'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "MULT.OP/EXP/COND_DET_A/exp_all_one_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MULT.OP/EXP/COND_DET_A/exp_all_zero_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MULT.OP/EXP/COND_DET_B/exp_all_one_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MULT.OP/EXP/COND_DET_B/exp_all_zero_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MULT.OP/EXP/exp_just_over_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MULT.OP/EXP/flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MULT.OP/EXP/flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "COND_DET_A/exp_all_one_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "COND_DET_A/exp_all_zero_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "COND_DET_B/exp_all_one_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "COND_DET_B/exp_all_zero_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'doHistStrech_fdivcud_U2/ce_r_reg' into 'doHistStrech_fmulbkb_U1/ce_r_reg' [d:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.srcs/sources_1/bd/Block_design/ipshared/615a/hdl/verilog/doHistStrech_fdivcud.v:53]
INFO: [Synth 8-5546] ROM "exitcond_fu_205_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\tmp_cast_reg_389_reg[8] )
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_sitodEe_U3/din0_buf1_reg[8]' (FDE) to 'inst/doHistStrech_sitodEe_U3/din0_buf1_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fdivcud_U2/doHistStrech_ap_fdiv_14_no_dsp_32_u/U0/i_synth/DIV_OP.SPD.OP/MANT_DIV/MSB_DEL/i_pipe/opt_has_pipe.first_q_reg[0]' (FDE) to 'inst/doHistStrech_fdivcud_U2/doHistStrech_ap_fdiv_14_no_dsp_32_u/U0/i_synth/DIV_OP.SPD.OP/MANT_DIV/RT[1].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[23]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[31]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[24]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[25]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[26]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[27]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[28]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[29]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[30]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[0]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[1]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[2]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[3]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[4]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[5]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[6]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[7]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[8]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[9]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[10]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[11]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[12]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[13]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[14]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\doHistStrech_fmulbkb_U1/din1_buf1_reg[15] )
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[16]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[17]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[17]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[18]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[19]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[20]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[21]' (FDE) to 'inst/doHistStrech_fmulbkb_U1/din1_buf1_reg[22]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\doHistStrech_fmulbkb_U1/din1_buf1_reg[22] )
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[8]' (FDE) to 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[9]' (FDE) to 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[10]' (FDE) to 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[11]' (FDE) to 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[12]' (FDE) to 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[13]' (FDE) to 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[14]' (FDE) to 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[15]' (FDE) to 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[16]' (FDE) to 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[17]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[17]' (FDE) to 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[18]' (FDE) to 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[19]' (FDE) to 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[20]' (FDE) to 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[21]' (FDE) to 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[22]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[22]' (FDE) to 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[23]' (FDE) to 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[24]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[24]' (FDE) to 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[25]' (FDE) to 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[26]' (FDE) to 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[27]' (FDE) to 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[28]' (FDE) to 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[29]' (FDE) to 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[30]' (FDE) to 'inst/doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\doHistStrech_CRTL_BUS_s_axi_U/rdata_reg[31] )
WARNING: [Synth 8-3332] Sequential element (doHistStrech_CRTL_BUS_s_axi_U/FSM_onehot_wstate_reg[0]) is unused and will be removed from module doHistStrech.
WARNING: [Synth 8-3332] Sequential element (doHistStrech_CRTL_BUS_s_axi_U/FSM_onehot_rstate_reg[0]) is unused and will be removed from module doHistStrech.
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_sitodEe_U3/doHistStrech_ap_sitofp_4_no_dsp_32_u/U0/i_synth/FIX_TO_FLT_OP.SPD.OP/OP/RESULT_REG.NORMAL.exp_op_reg[5]' (FDRE) to 'inst/doHistStrech_sitodEe_U3/doHistStrech_ap_sitofp_4_no_dsp_32_u/U0/i_synth/FIX_TO_FLT_OP.SPD.OP/OP/RESULT_REG.NORMAL.exp_op_reg[6]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:01:24 . Memory (MB): peak = 869.035 ; gain = 497.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:44 . Memory (MB): peak = 954.059 ; gain = 582.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:46 . Memory (MB): peak = 968.320 ; gain = 596.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_sitodEe_U3/dout_r_reg[28]' (FDE) to 'inst/doHistStrech_sitodEe_U3/dout_r_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/xMax_minus_xMin_reg_399_reg[28]' (FDE) to 'inst/xMax_minus_xMin_reg_399_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_5_reg_448_reg[28]' (FDE) to 'inst/tmp_5_reg_448_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fdivcud_U2/din1_buf1_reg[28]' (FDE) to 'inst/doHistStrech_fdivcud_U2/din1_buf1_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/doHistStrech_fdivcud_U2/din0_buf1_reg[28]' (FDE) to 'inst/doHistStrech_fdivcud_U2/din0_buf1_reg[29]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:59 ; elapsed = 00:01:51 . Memory (MB): peak = 983.711 ; gain = 611.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:53 . Memory (MB): peak = 983.711 ; gain = 611.867
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:53 . Memory (MB): peak = 983.711 ; gain = 611.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:55 . Memory (MB): peak = 983.711 ; gain = 611.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:55 . Memory (MB): peak = 983.711 ; gain = 611.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:01:55 . Memory (MB): peak = 983.711 ; gain = 611.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:01 ; elapsed = 00:01:55 . Memory (MB): peak = 983.711 ; gain = 611.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |    14|
|2     |DSP48E1   |     1|
|3     |DSP48E1_1 |     1|
|4     |DSP48E1_2 |     1|
|5     |LUT1      |    14|
|6     |LUT2      |   166|
|7     |LUT3      |   828|
|8     |LUT4      |   117|
|9     |LUT5      |    94|
|10    |LUT6      |   168|
|11    |MUXCY     |   747|
|12    |MUXF7     |     8|
|13    |SRL16E    |    39|
|14    |SRLC32E   |    17|
|15    |XORCY     |   745|
|16    |FDE       |    16|
|17    |FDRE      |  1532|
|18    |FDSE      |     1|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:01 ; elapsed = 00:01:56 . Memory (MB): peak = 983.711 ; gain = 611.867
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 228 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:01:38 . Memory (MB): peak = 983.711 ; gain = 352.688
Synthesis Optimization Complete : Time (s): cpu = 00:01:01 ; elapsed = 00:01:57 . Memory (MB): peak = 983.711 ; gain = 611.867
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1533 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 983.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 230 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 214 instances
  FDE => FDRE: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
164 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:02:27 . Memory (MB): peak = 983.711 ; gain = 623.344
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 983.711 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.runs/Block_design_doHistStrech_0_0_synth_1/Block_design_doHistStrech_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:21 . Memory (MB): peak = 983.711 ; gain = 0.000
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Block_design_doHistStrech_0_0, cache-ID = 4b68c200cf00025d
INFO: [Coretcl 2-1174] Renamed 219 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 983.711 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/HLS_PROJECT/CONTRAST_HISTOGRAM/CONTRAST_HISTOGRAM.runs/Block_design_doHistStrech_0_0_synth_1/Block_design_doHistStrech_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Block_design_doHistStrech_0_0_utilization_synth.rpt -pb Block_design_doHistStrech_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 18 00:20:50 2022...
