<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="Lennawithoutstr.bmp" path="D:\HLS_PROJECT\Lennawithoutstr.bmp"/>
    <originFiles name="core.cpp" path="D:\HLS_PROJECT\histogram_strech\core.cpp"/>
    <originFiles name="core.h" path="D:\HLS_PROJECT\histogram_strech\core.h"/>
    <originFiles name="LennaStr.bmp" path="C:\Users\Ravi Kiran\OneDrive\Desktop\LennaStr.bmp"/>
  </source>
  <testbench>
    <originFiles name="test_core.cpp" path="D:\HLS_PROJECT\histogram_strech\test_core.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
