version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1668843310618";
				xml_map="sdk\\\\hardware/1668843310618";
				html_map="sdk\\\\hardware/1668843310618";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1668843336389";
				xml_map="sdk\\\\bsp/1668843336389";
				html_map="sdk\\\\bsp/1668843336389";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1668843340411";
				xml_map="sdk\\\\application/1668843340411";
				html_map="sdk\\\\application/1668843340411";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1668872672736";
				xml_map="sdk\\\\bsp/1668872672736";
				html_map="sdk\\\\bsp/1668872672736";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1668872693355";
				xml_map="sdk\\\\application/1668872693355";
				html_map="sdk\\\\application/1668872693355";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1668875648011";
				xml_map="sdk\\\\bsp/1668875648011";
				html_map="sdk\\\\bsp/1668875648011";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1668875652683";
				xml_map="sdk\\\\application/1668875652683";
				html_map="sdk\\\\application/1668875652683";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1668880191259";
				xml_map="sdk\\\\bsp/1668880191259";
				html_map="sdk\\\\bsp/1668880191259";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
