0.6
2018.3
Dec  7 2018
00:33:28
D:/HLS_PROJECT/histogram_strech/solution1/sim/verilog/AESL_axi_s_inStream.v,1668708216,systemVerilog,,,,AESL_axi_s_inStream,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS_PROJECT/histogram_strech/solution1/sim/verilog/AESL_axi_s_outStream.v,1668708216,systemVerilog,,,,AESL_axi_s_outStream,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS_PROJECT/histogram_strech/solution1/sim/verilog/AESL_axi_slave_CRTL_BUS.v,1668708216,systemVerilog,,,,AESL_axi_slave_CRTL_BUS,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS_PROJECT/histogram_strech/solution1/sim/verilog/AESL_fifo.v,1668708216,systemVerilog,,,,fifo,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS_PROJECT/histogram_strech/solution1/sim/verilog/doHistStrech.autotb.v,1668708216,systemVerilog,,,,apatb_doHistStrech_top,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS_PROJECT/histogram_strech/solution1/sim/verilog/doHistStrech.v,1668708101,systemVerilog,,,,doHistStrech,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS_PROJECT/histogram_strech/solution1/sim/verilog/doHistStrech_CRTL_BUS_s_axi.v,1668708102,systemVerilog,,,,doHistStrech_CRTL_BUS_s_axi,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS_PROJECT/histogram_strech/solution1/sim/verilog/doHistStrech_fdivcud.v,1668708102,systemVerilog,,,,doHistStrech_fdivcud,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS_PROJECT/histogram_strech/solution1/sim/verilog/doHistStrech_fmulbkb.v,1668708102,systemVerilog,,,,doHistStrech_fmulbkb,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS_PROJECT/histogram_strech/solution1/sim/verilog/doHistStrech_sitodEe.v,1668708102,systemVerilog,,,,doHistStrech_sitodEe,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS_PROJECT/histogram_strech/solution1/sim/verilog/ip/xil_defaultlib/doHistStrech_ap_fdiv_14_no_dsp_32.vhd,1668708234,vhdl,,,,dohiststrech_ap_fdiv_14_no_dsp_32,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS_PROJECT/histogram_strech/solution1/sim/verilog/ip/xil_defaultlib/doHistStrech_ap_fmul_2_max_dsp_32.vhd,1668708237,vhdl,,,,dohiststrech_ap_fmul_2_max_dsp_32,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS_PROJECT/histogram_strech/solution1/sim/verilog/ip/xil_defaultlib/doHistStrech_ap_sitofp_4_no_dsp_32.vhd,1668708239,vhdl,,,,dohiststrech_ap_sitofp_4_no_dsp_32,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
